PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_rnVodlZ41QHU@ep-gentle-silence-ad3y0ppa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctZGFzc2llLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ